<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*--------------------------------------------------------------------------------*/
        /* body style*/

         body{
            background-image: url(https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            background-color: rgb(235, 235, 235);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        /*--------------------------------------------------------------------------------*/   
        /* Navigation Bar*/

        .navbar{
            background-color: rgb(235, 235, 235);
            color: black;
            float: right;
            padding-top: 14px;
            padding-right: 18px;

        }

        .navbar a {
            /*float:left;*/
            color:black;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            padding: 18px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: teal;
            color: whitesmoke;
        }

        .topnav a.active {
            background-color: teal;
            color: whitesmoke;
        }

        /*--------------------------------------------------------------------------------*/
        /*Paragraphs*/

        .FirstParagraph{
            font-size: 30px;
            position: absolute;
            left: 33%;
            top: 15%;
        }

        .SecondParagraph{
            font-size: 30px;
            position: absolute;
            left: 65%;
            top: 25%;
        }

        #ThirdParagraph{
            font-size: 23px;
            position: absolute;
            left: 33%;
            top: 35%;
        }

    </style>
</head>

<body>
    <!------------------------------------------------------------------------------------------------------>
    <!-- Navigation bar -->

    <div class="navbar" >
        <a href="first.html" class="vertical">Home</a>
        <a href="#" style="background-color: teal; color: whitesmoke;" >About Us</a>
        <a href="ContactUs.html" >Contact Us</a>
        <a href="Register.html">Register</a>
        <a href="Login.html">Login</a>
    </div>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Paragraphs -->

    <p class="FirstParagraph"><b>“Minimalism is not a lack of something. It’s simply the <br>
        perfect amount of something.”</b></p>

    <p class="SecondParagraph"><b>-Nicholas Burroughs</b></p>

    <p id="ThirdParagraph">Minimalism is about more than just possessions, though.  Minimalism is focusing <br> 
       and committing to the fundamentals, instead of wasting time, money, or energy <br>
       on details. <br>
        <br>
        Committing to the basics and mastering the fundamentals can be hard, though.<br>
        <br>
        In the words of my friend, Corbett Barr, people waste too much time debating <br>
        edge cases. Edge cases are the what-ifs, the could-bes, the minor details — the <br>
        things that might make a 2 percent difference, but mostly distract you from the <br>
        real work that would make 80 percent of the difference.
        <br>
        When you eliminate everything that is unnecessary, there are no details to hide <br>
        behind. You’re left with just the basics and whether or not you have mastered <br> 
        them.</p>

</body>
</html>