<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*--------------------------------------------------------------------------------*/
        /* body style*/

         body{
            background-image: url(https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            background-color: rgb(235, 235, 235);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        /*--------------------------------------------------------------------------------*/   
        /* Navigation Bar*/

        .navbar{
            background-color: rgb(235, 235, 235);
            color: black;
            float: right;
            padding-top: 14px;
            padding-right: 18px;

        }

        .navbar a {
            /*float:left;*/
            color:black;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            padding: 18px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: teal;
            color: whitesmoke;
        }

        .topnav a.active {
            background-color: teal;
            color: whitesmoke;
        }

        /*--------------------------------------------------------------------------------*/   
        /* text*/

        #contact_us_text{
            position: absolute;
            right: 40%;
            top:25%;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <!------------------------------------------------------------------------------------------------------>
    <!-- Navigation bar -->
    <div class="navbar" >
        <a href="first.html" class="vertical">Home</a>
        <a href="AboutUS.html" >About Us</a>
        <a href="#" style="background-color: teal; color: whitesmoke;">Contact Us</a>
        <a href="Register.html">Register</a>
        <a href="Login.html">Login</a>
    </div>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Contact Us Paragraph -->

    <p id="contact_us_text"><b>You can contact us through: </b></p>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Contact Us Icons -->

    <div>
        <a href="http://www.instagram.com" style="position: absolute; top:50%; left:37% ;"><img src="Images/instagram.png" alt="instagram icon" style="width: 18%;"></a>

        <a href="http://www.facebook.com" style="position: absolute; top: 50%; left: 55%;"><img src="Images/facebook.png" alt="facebook icon" style="width: 18%;"></a>

        <a href="http://www.pinterest.com" style="position: absolute; top: 50%; left: 75%;"><img src="Images/pinterest.png" alt="pinterest icon" style="width: 27%;"></a>
    </div>


</body>
</html>