<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /*--------------------------------------------------------------------------------*/
        /* body style*/

        body{
            background-image: url(https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            background-color: rgb(235, 235, 235);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        /*--------------------------------------------------------------------------------*/   
        /* Navigation Bar*/

        .navbar{
            background-color: rgb(235, 235, 235);
            color: black;
            float: right;
            padding-top: 14px;
            padding-right: 18px;

        }

        .navbar a {
            /*float:left;*/
            color:black;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            padding: 18px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: teal;
            color: whitesmoke;
        }

        .topnav a.active {
            background-color: teal;
            color: whitesmoke;
        }

        /*--------------------------------------------------------------------------------*/   
        /*Other*/

        #textt{
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 170px;
            right: 150px;
            height: 100px;
        }

        .rectangle{
            height: 300px;
            width: 30px;
            background-color: black;
            position: absolute;
            right: 0;
            top:180px;
        }

        #images{
            position:absolute;
            left: 3%;
            top: 8%;
        }

    </style>
</head>
<body>
    <!------------------------------------------------------------------------------------------------------>
    <!-- Navigation bar -->
    <div class="navbar" >
        <a href="#" style="background-color: teal; color: whitesmoke;" class="vertical">Home</a>
        <a href="AboutUS.html" >About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Register.html">Register</a>
        <a href="Login.html">Login</a>
    </div>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Rectangle, Text and Icons -->

    <div class="rectangle"></div>

    <div id="textt">
        <p style="font-size: 70px;"><b>Minimal</b></p>
        <p style="font-size: 25px; position: absolute; right: 3px; top:138px;">LESS IS MORE</p>
        <hr style="border: 2px solid black; width: 83px; position: absolute; right: 3px; top: 210px;">
        <p style="font-size: 17px; position: absolute; top: 380px; right: 3px"><i>"HAPPY SIMPLE LIFE"</i></p>
    </div>

    <div id="images">
        <a href="http://www.instagram.com"><img src="Images/instagram.png" alt="instagram icon" style="width: 6%;"></a>
        <br>
        <br>
        <a href="http://www.facebook.com"><img src="Images/facebook.png" alt="facebook icon" style="width: 6%;"></a>
        <br>
        <br>
        <a href="http://www.pinterest.com"><img src="Images/pinterest.png" alt="pinterest icon" style="width: 6%;"></a>
    </div>


</body>
</html>