<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*--------------------------------------------------------------------------------*/
        /* body style*/

        body{
            background-image: url(https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            background-color: rgb(235, 235, 235);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        /*--------------------------------------------------------------------------------*/
        /* Navigation Bar*/

        .navbar{
            background-color: rgb(235, 235, 235);
            color: black;
            float: right;
            padding-top: 14px;
            padding-right: 18px;

        }

        .navbar a {
            /*float:left;*/
            color:black;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            padding: 18px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: teal;
            color: whitesmoke;
        }

        .topnav a.active {
            background-color: teal;
            color: whitesmoke;
        }

        /*--------------------------------------------------------------------------------*/
        /* Login Headers*/

        .Login-headers{
            float: right;
            padding-right: 25px;
            position: absolute;
            right: 35%;
            top: 15%;
        }

        /*--------------------------------------------------------------------------------*/
        /* Login Details*/

        .Login-details{
            float: right;
            padding-right: 25px;
            position: absolute;
            right: 39.5%;
            top: 46%;
            font-size: 20px;
        }

        /*--------------------------------------------------------------------------------*/
        /* Login Button*/

        #login_btn{
            position: absolute;
            right: 130px;
            margin-top: 1px;
            font-size: 25px;
            background-color: rgb(235, 235, 235);
            color: black;
            border: none;
            
        }

        #login_btn:hover{
            border-radius: 10px;
            background-color: teal;
            color: whitesmoke;
        }

        /*--------------------------------------------------------------------------------*/

    </style>

</head>
<body>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Navigation bar -->

    <div class="navbar" >
        <a href="first.html" class="vertical">Home</a>
        <a href="AboutUs.html" >About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Register.html">Register</a>
        <a href="#" style="background-color: teal; color: whitesmoke;">Login</a>
    </div>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Login Headers -->

    <div class="Login-headers">
        <h1 style="font-size: 50px;"><b>Welcome Back!</b</h1>
        <h2 style="font-size: 40px;" style="margin-top: 30px;">Login</h2>
    </div>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Login Details -->

    <div class="Login-details">

        <form>
            E-mail: <input type="text" style="position: absolute; right: 26px" required> 
            <br>
            <br>
            Password: <input type="password" required>
            <br>
            <br>
            <a href='first.html'><input type="button" value="Login" id="login_btn"></a>
        </form>
    </div>

</body>
</html>