<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*--------------------------------------------------------------------------------*/
        /* body style*/

        body{
            background-image: url(https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            background-color: rgb(235, 235, 235);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        /*--------------------------------------------------------------------------------*/   
        /* Navigation Bar*/

        .navbar{
            background-color: rgb(235, 235, 235);
            color: black;
            float: right;
            padding-top: 14px;
            padding-right: 18px;

        }

        .navbar a {
            /*float:left;*/
            color:black;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            padding: 18px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: teal;
            color: whitesmoke;
        }

        .topnav a.active {
            background-color: teal;
            color: whitesmoke;
        }

        /*--------------------------------------------------------------------------------*/
        /* Register style*/

        .Register-headers{
            float: right;
            padding-right: 25px;
            position: absolute;
            right: 43%;
            top: 15%;
        }

        .Register-details{
            float: right;
            padding-right: 25px;
            position: absolute;
            right: 37.5%;
            top: 46%;
            font-size: 20px;
        }

        /*--------------------------------------------------------------------------------*/
        /* Register Button style*/

        #register_btn{
            position: absolute;
            right: 130px;
            top: 200px;
            font-size: 25px;
            background-color: rgb(235, 235, 235);
            color: black;
            border: none;
        }

        #register_btn:hover{
            border-radius: 10px;
            background-color: teal;
            color: whitesmoke;
        }

        /*--------------------------------------------------------------------------------*/
    </style>
</head>

<body>
    
    <!------------------------------------------------------------------------------------------------------>
    <!-- Navigation bar -->

    <div class="navbar" >
        <a href="first.html" class="vertical">Home</a>
        <a href="AboutUs.html" >About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="#" style="background-color: teal; color: whitesmoke;">Register</a>
        <a href="Login.html">Login</a>
    </div>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Registeration Header -->

    <div class="Register-headers">
        <h1 style="font-size: 50px;"><b>Welcome!</b</h1>
        <h2 style="font-size: 40px;" style="margin-top: 30px;">Register</h2>
    </div>

    <!------------------------------------------------------------------------------------------------------>
    <!-- Registration Details -->

    <div class="Register-details">

        <form>
            First Name: <input type="text" required> 
            <br>
            <br>
            Last Name: <input type="text" required>
            <br>
            <br>
            Email: <input type="text" style="position: absolute; right: 30px" required>
            <br>
            <br>
            Password: <input type="password" style="position: absolute; right: 30px" required>
            <br>
            <br>
            <!--   (Dropdown list)
            Country: <input type="" required>
            <br>
            <br>--> 
            <a href='ThanksRegister.html'><input type="button" value="Register" id="register_btn"></a>
        </form>
    </div>
</body>
</html>