<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            background-color: rgb(235, 235, 235);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        /* navigation bar style*/

        .navbar{
            background-color: rgb(235, 235, 235);
            color: black;
            float: right;
            padding-top: 14px;
            padding-right: 18px;

        }

        .navbar a {
            /*float:left;*/
            color:black;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            padding: 18px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: teal;
            color: whitesmoke;
        }

        .topnav a.active {
            background-color: teal;
            color: whitesmoke;
        }

        /*--------------------------------------------------------------------------------*/

        #register_thanks{
            position: absolute;
            right: 35%;
            top:40%;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <!----------------------------------------------------------------------------------*/

    /* Navigation Bar*/ -->

    <div class="navbar" >
        <a href="first.html" class="vertical">Home</a>
        <a href="#About Us" >About Us</a>
        <a href="#Contact Us">Contact Us</a>
        <a href="#Register" style="background-color: teal; color: whitesmoke;">Register</a>
        <a href="Login.html">Login</a>
    </div>

    <!----------------------------------------------------------------------------------*/

    /*Paragraph*/ -->
    <p id="register_thanks"><b>Thanks for registering!</b></p>

    <!----------------------------------------------------------------------------------*/-->

</body>
</html>